.container {
  position: relative;
  width: 100%;
  text-align: center;
  padding: 40px 10% 80px 10%;
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.cardContainer {
  width: 80%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
  padding-top: 40px;
  justify-content: center;
}

@media (max-width: 1024px) {
  .cardContainer {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 768px) {
  .cardContainer {
    grid-template-columns: repeat(2, 1fr);
  }
}

.card {
  position: relative;
  height: 12rem;
  width: 12rem;
  box-shadow: var(--shadow-s);
  border-radius: var(--radius-2);
  background-color: white;

  &:hover > .cardImage {
    opacity: 0;
    transition: opacity .2s ease-in;
  }
  &:hover > .cardTextOnHover {
    opacity: 1;
    transition: opacity .2s ease-in;
  }
}

.cardTextOnHover {
  opacity: 0;
  height: 9rem;
  width: 100%;
  position: absolute;
  border-top-left-radius: var(--radius-2);
  border-top-right-radius: var(--radius-2);
  top: 0;
  background-color: #1e5e8e;
  font-size: 0.9rem;
  color: white;
  text-align: center;
  padding: 1rem;
}

.cardImage {
  border-top-left-radius: var(--radius-2);
  border-top-right-radius: var(--radius-2);
}

.cardText {
  text-align: center;
  font-size: 1rem;
  margin-top: 0.5rem;
}

.heading {
  font-size: 3rem;
  font-family: Raleway;
  font-weight: 500;
  margin-bottom: 2rem;
}

.smallText {
  font-size: 1.5rem;
  font-weight: 500;
  margin-top: 2rem;
}
